language: c++

dist: xenial

env:
  - QUIET=true

jdk:
  - openjdk8

script:
  - java -version
  - sudo xvfb-run -e ERRORS ./build-commonapi.sh
  - cat ERRORS
  - ./test_someip.sh
    # Test D-Bus is known to fail currently.  Just run it for completeness
    # but don't fail Travis job because of it:
  - ./test_dbus.sh || true

# Installed by script but could be added here perhaps
# unzip openjdk-8-jre git make libexpat1-dev cmake gcc g++ automake autoconf wget pkg-config
